{
  "name": "@monowind/example-vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node smoke.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@monowind/vite": "workspace:*",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
