{
  "name": "@monowind/example-turbo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node copy-vendor.mjs && vite --port 5187",
    "build": "node copy-vendor.mjs && vite build",
    "test": "node copy-vendor.mjs && node smoke.test.mjs"
  },
  "devDependencies": {
    "@hotwired/turbo": "^8.0.23",
    "@monowind/ui": "workspace:*",
    "monowind": "workspace:*",
    "playwright": "^1.63.0",
    "vite": "^8.3.0"
  }
}
